services:
  kibana:
    image: kibana:8.19.11
    container_name: kibana
    environment:
      - SERVER_HOST:0.0.0.0
      - SERVER_NAME:kibana
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=kibana
      - ELASTICSEARCH_SSL_VERIFICATIONMODE=none
    # volumes:
    #   - ./conf/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - "5601:5601"
